# TvMaze

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvMaze/android/tvmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvMaze/: TvMazeApplication.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/adapter/: TvMazeComparator.kt  TvMazeLoadStateAdapter.kt  TvMazeLoadStateViewHolder.kt  TvMazePagingAdapter.kt  TvMazeViewHolder.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/paging/: TvMazePagingSource.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/repository/: TvMazeRepository.kt  TvMazeRepositoryImplementation.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/view/: MainActivity.kt  TvMazeDetailFragment.kt  TvMazeListFragment.kt
app/src/main/java/com/tvMaze/android/tvmazeapp/viewmodel/: TvMazeViewModel.kt
app/src/main/res/drawable/: small_anchor_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_maze_detail.xml  fragment_tv_maze_list.xml  item_tv_maze.xml
app/src/main/res/navigation/: navigation_tv_maze.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tvMaze/android/tvmazeapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/tvMaze/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tvMaze/android/core/utils/: SpaceItemDecoration.kt  extensions.kt
core/src/test/java/com/tvMaze/android/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tvMaze/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tvMaze/android/data/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  TvMazeModel.kt  TvMazeRemoteModel.kt
data/src/main/java/com/tvMaze/android/data/remote/service/: RemoteServiceFactory.kt  TvMazeRemoteService.kt
data/src/test/java/com/tvMaze/android/data/: FileReader.kt  TvMazeRemoteServiceTest.kt  TvShowData.kt
data/src/test/resources/: tv_show.json
gradle/wrapper/: gradle-wrapper.properties
