plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libraries.kotlinStdLib
    implementation Libraries.ktxCore
    implementation  Libraries.appCompat
    implementation Libraries.designLibary
    implementation Libraries.coroutinesAndroid
    implementation Libraries.coroutinesCore
    implementation Libraries.retrofitGson
    implementation Libraries.retrofit
    implementation Libraries.okHttp
    implementation Libraries.loggingInterceptor
    implementation Libraries.daggerHilt
    kapt Libraries.hiltCompiler

    testImplementation TestLibraries.mockito
    testImplementation TestLibraries.kotlinJunit
    testImplementation TestLibraries.assertJ
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.mockWebServer

    androidTestImplementation TestLibraries.testUnitExt
    androidTestImplementation TestLibraries.espresso
}